<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    meta content="Embed Title" property="og:title" />
    <meta content="now watch some Wojak  videos and i understand who im
    i will never changed my name again trust me"property="og:description" />
    <meta content="https://i.imgur.com/SkBjSkW.png" property="og:url" />
    <meta content="https://i.imgur.com/SkBjSkW.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&family=Sen:wght@400;700;800&family=Syne:wght@400;500;600;700;800&display=swap');
        body {
            background-color: black;
            background-image: url(wojack.png);
            background-size: 100%;
            margin: auto;
            position: absolute;
        }
        body h1 {
            margin-top:100px;
            color: white;
            font-size: 2em;
            margin: auto;
            position: static;
            font-family: 'Palanquin', sans-serif;
        }
    </style>
</head>
<body>
</body>
</html>